# C_Sharp

./: CSharpHomework.sln
BookstoreApi.Tests/: AuthorsControllerTests.cs  BooksControllerTests.cs  BookstoreApi.Tests.csproj  CategoriesControllerTests.cs  TestBase.cs
CSharpHomework/: CSharpHomework.sln  YourAwesomeBot.7z
CSharpHomework/BookstoreApi/: BookstoreApi.csproj  BookstoreApi.http  MappingProfile.cs  Program.cs  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal
CSharpHomework/BookstoreApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
CSharpHomework/BookstoreApi/Data/: BookstoreContext.cs
CSharpHomework/BookstoreApi/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs
CSharpHomework/BookstoreApi/Migrations/: 20250730114240_InitialCreate.Designer.cs  20250730114240_InitialCreate.cs  BookstoreContextModelSnapshot.cs
CSharpHomework/BookstoreApi/Models/: Author.cs  Book.cs  Category.cs
CSharpHomework/BookstoreApi/Properties/: launchSettings.json
CSharpHomework/Lesson TwentyFive/: LessonTwentyFive.csproj  Program.cs
CSharpHomework/Lesson TwentyFour/: Program.cs
CSharpHomework/LessonFifteen/: EmployeeInfo.cs  Program.cs
CSharpHomework/LessonFive/: StudentInfo.cs  ValueVsReference.cs
CSharpHomework/LessonFour/: BodyMassIndex.cs
CSharpHomework/LessonNine/: GradeAverage.cs  InventoryManager.cs  Program.cs
CSharpHomework/LessonSeven/: DuplicatesRemove.cs  Employee.cs  Reverse.cs
CSharpHomework/LessonSeventeen/: StudentInfo.cs
CSharpHomework/LessonSix/: EmployeeSalary.cs  IdentifyTypeLambda.cs  MenuManageNew.cs  Program.cs  SeasonCheck.cs  StudentGrade.cs  TriangleClassifier.cs
CSharpHomework/LessonThirty/: LessonThirty.http  Program.cs
CSharpHomework/LessonThirtyFive/: LessonThirtyFive.http  Program.cs  bookstore.db  bookstore.db-shm  bookstore.db-wal
CSharpHomework/LessonThirtyFour/: LessonThirtyFour.csproj  LessonThirtyFour.http  Program.cs  appsettings.json  bookstore.db-shm  bookstore.db-wal
CSharpHomework/LessonThirtyOne/: LessonThirtyOne.csproj  LessonThirtyOne.http  Program.cs
CSharpHomework/LessonThirtyThree/: LessonThirtyThree.csproj  LessonThirtyThree.http  Program.cs
CSharpHomework/LessonThirtyThree/Controllers/: BooksController.cs
CSharpHomework/LessonThirtyThree/Helpers/: PagedList.cs
CSharpHomework/LessonThirtyThree/Models/: Book.cs  BookDto.cs
CSharpHomework/LessonThirtyThree/Services/: BookService.cs  BookStore.cs  IBookService.cs  IBookStore.cs
CSharpHomework/LessonThirtyTwo/: LessonThirtyTwo.http  Program.cs
CSharpHomework/LessonTwenty/: Notification.cs  Program.cs
CSharpHomework/LessonTwentyEight/: ShoppingCart.cs
CSharpHomework/LessonTwentyNine/: EventHandler.cs  Program.cs
CSharpHomework/LessonTwentySeven/: UnitTestOne.cs
CSharpHomework/LessonTwentySix/: Door.cs
CSharpHomework/LessonTwentyTwo/: PriorityQueue.cs
CSharpHomework/LessonTwentyone/: MathOperations.cs  Program.cs
CSharpHomework/Lesson_Fourteen/: Program.cs
CSharpHomework/YourAwesomeBot/: Program.cs  YourAwesomeBot.csproj  appsettings.json
CSharpHomework/YourAwesomeBot/Configuration/: BotConfiguration.cs
CSharpHomework/YourAwesomeBot/Controllers/: TelegramBotController.cs
CSharpHomework/YourAwesomeBot/Helpers/: PaginationHelper.cs
CSharpHomework/YourAwesomeBot/Models/: ApiResponse.cs  Author.cs  Book.cs  Category.cs
CSharpHomework/YourAwesomeBot/Services/: LibraryApiService.cs  OpenAiService.cs  TelegramBotService.cs
Lesson TwentyFive/: IspLspDipRefactor.cs
Lesson TwentyFour/: Lesson TwentyFour.csproj  SrpOcpRefactor.cs
LessonEight/: DisplayOnlyEven.cs  EvenNumbers.cs  PersonInfo.cs  Program.cs  UntilZero.cs
LessonEighteen/: Employee.cs  Program.cs
LessonEleven/: BankAccount.cs  DatabaseAccess.cs  ParkingCars.cs  Program.cs
LessonFifteen/: Banking.cs
LessonFive/: BirthDate.cs  BirthDateSecond.cs  Program.cs
LessonFour/: EmployeesSalary.cs  Program.cs  SimpleCalculator.cs  TemperatureConversion.cs
LessonFourteen/: Filename2.txt
LessonNine/: DataValidation.cs
LessonNineteen/: Delivery.cs  Program.cs
LessonSeven/: ChessBoard.cs  Employee.cs  MinMax.cs  Program.cs  PushPopPeek.cs  QueueOperations.cs  StudentGrades.cs  SumAverage.cs
LessonSeventeen/: BookInfo.cs  Program.cs  UniqueCode.cs
LessonSix/: ArithmeticCalculator.cs  ArithmeticCalculatorNew.cs  FilterAndProcess.cs  IdentifyType.cs  MenuManage.cs  Program.cs  ShapeArea.cs
LessonSixteen/: EmployeeManage.cs  LibraryManage.cs  Maths.cs  Program.cs
LessonTen/: CompareFiles.cs  MoveToFolder.cs  Program.cs
LessonTen/CompareFiles/: file1.txt  file2.txt
LessonThirtyFive.Tests/: LessonThirtyFive.Tests.csproj
LessonThirtyFive.Tests/Repositories/: BookRepositoryTests.cs
LessonTwelve/: AsyncReader.cs  AsyncReaderThree.cs  AsyncReaderTwo.cs  OrderProcessor.cs  Program.cs
LessonTwenty/: Notification.cs
LessonTwentyEightXunitShop/: LessonTwentyEightXunitShop.csproj  ShoppingCartUnitMock.cs
LessonTwentyNinexUnitDelegate/: EventHandlerxUnit.cs  LessonTwentyNinexUnitDelegate.csproj
LessonTwentySevenXunitOne/: LessonTwentySevenXunitOne.csproj  UnitTest1.cs
LessonTwentySix/: Program.cs  Sandwich.cs
LessonTwentyThree/: Library.cs  Program.cs
LessonTwentyTwo/: Program.cs
(+43 files in other folders)
